<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Protocol Y</title>
    <meta name="description" content="If you are an appointed moderator in a moderated space or are a self-organizing member of a leftist space">
    <link rel="stylesheet" href="main.css">
    <h1>Protocol Y - If you are an appointed moderator in a moderated space or are a self-organizing member of a leftist space</h1>
</head>

<body>

    <p>The guidelines in Protocol B are generally applicable to this situation too.</p>
    <ul>


        <li>Depending on the nature of the accusation the group may collectively decide that they believe reconciliation is possible. First and foremost, the needs and feelings of the victim should be centered; if the victim expresses that they are unable to feel safe in the same group, are too traumatized to handle the situation, etc, then this should be respected without judgment. However if the victim is willing, and there are volunteers available to facilitate, then the group may seek a reconciliation.</li>

        <li>Strive to have a set of prepared links or materials about support groups that you can give to the people directly involved in the incident . Not only is good material on how to grow and and heal difficult to come by, but when it damages your private spaces it feels terrible. If a member of your community is leaving regardless of whether it is a claimant or an accused person, or why they are leaving, as a moderator you should give them some information that helps them, since good material is so hard to find. If there have been public mentions of some health concern by them remind them that if they are able they should visit their healthcare provider or to seek other trained care to help overcome contributing factors which might have a physiological component.</li>


        <li>It should be understood that all members of a group will be affected emotionally by the situation, as they may feel fear, disappointment, betrayal, etc. The emotional impact is valid, and they should feel free to discuss their experiences within the group so long as this does not in any way expose the victim to more harm or makes them unsafe. In terms of public statements they need to consider statements carefully to diminish the risk of bringing bad faith actors into the situation, and if the group collectively chooses to avoid public statements during sensitive periods of the accountability process this should be respected.</li>


        <li>Server managers (discord, slack, etc) who adopt the protocol will designate spaces where venting can be done to include uncharitable or invective things and those spaces will be clearly marked to avoid confusion and unintentional slander. Moderators of those servers should work to keep venting entirely restricted to these spaces and to keep the tone of the conversation from reaching libellous or threatening levels. In those conversations and spaces moderators should work to keep sarcasm and glibness to a minimum, humor can cut the tension but facetiousness won’t. Additionally, things said in the implied confidence of a venting space should not be taken out of the context of that space.</li>


        <li>Building a support network: For public spaces a role or shorthand indicator should be set up to indicate a person who has experience and training handling crisis, and who is safe to talk to, and willing to be that person. Because of the nature of social media and of crisis these people should be willing to be available at any time, or to list the hours they’re available. These people should be versed in this protocol as well as whatever other forms of investigation and resolution processes they feel comfortable with being responsible for. People taking on this role must understand that they are going to likely be exposed to graphic depictions of abuse and will need to be both willing to be exposed, and prepared for that. These people will afford confidentiality to the victim until the victim wants to take another path, and will be willing to research and help the victim through official accountability processes appropriate for their region.</li>
    </ul>
    <br>
    <p><a href="index.html">Return to the main page</a></p>
</body>

</html>
